# Linh.JsonKit

./: JConvert.SpanJson.cs  JConvert.cs  JConvertOptions.cs  JPath.cs  Linh.JsonKit.csproj  Linh.JsonKit.sln  README.md
Converters/: FlexibleEnumConverterFactory .cs  LinhJsonConverter.cs  ObjectToInferredTypesConverter .cs  RecursiveJTokenConverter .cs  RecursiveJsonNodeConverter.cs  RecursiveSpanJsonDynamicObjectConverter.cs
Enums/: EnumSerializationMode.cs  NamingConvention.cs  ReferenceLoopHandling.cs
Linh.JsonKit/: Linh.JsonKit.csproj
Linh.JsonKit/Json/: JConvert.cs  JPath.cs
Policies/: KebabCaseLowerNamingPolicy.cs  PascalCaseNamingPolicy .cs
Resolver/: SpanJsonResolver.cs
