<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Linh.JsonKit</PackageId>
    <Version>1.0.4</Version>
    <Authors>Linh Nguyen</Authors>
    <Company>Linh Dev</Company>
    <Description>Flexible and intelligent JSON converter and path reader for .NET.</Description>
    <PackageTags>json;converter;path;serialization;deserialization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
